
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azure-function-node-pv-reader
rules:
- apiGroups: [""]
  resources: ["nodes", "persistentvolumes"]
  verbs: ["get", "list", "watch"]
  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azure-function-node-pv-reader-binding
subjects:
- kind: User
  # IMPORTANTE: Usamos el Object (principal) ID de la Identidad Administrada
  name: "7e297a97-c2bb-4266-930c-ca471cb88cfc"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: azure-function-node-pv-reader
  apiGroup: rbac.authorization.k8s.io



